#微服务配置
spring:
  application:
    name: content-api #服务名
  cloud:
    nacos:
      server-addr: 192.168.101.65:8848
      discovery: #服务注册的相关配置
        namespace: dev_yj
        group: xuecheng-plus-project
      config: #配置文件相关信息
        namespace: dev_yj
        group: xuecheng-plus-project
        file-extension: yaml # 扩展名
        refresh-enabled: true
        extension-configs:
          - data-id: content-service-${spring.profiles.active}.yaml #启动api工程时，需要依赖service工程，将service的配置文件引入
            group: xuecheng-plus-project
            refresh: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: freemarker-config-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: feign-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: redis-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true

  profiles:
    active: dev #环境名
