#微服务配置
spring:
  application:
    name: content-service #服务名
  cloud:
    nacos:
      server-addr: 192.168.101.65:8848
      discovery: #服务注册的相关配置
        namespace: dev_yj
        group: xuecheng-plus-project
      config: #配置文件相关信息
        namespace: dev_yj
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        shared-configs:
          - data-id: feign-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
  profiles:
    active: dev #环境名
