spring:
  application:
    name: search
  cloud:
    nacos:
      server-addr: 192.168.101.65:8848
      discovery:
        namespace: dev_yj
        group: xuecheng-plus-project
      config:
        namespace: dev_yj
        group: xuecheng-plus-project
        file-extension: yaml
        refresh-enabled: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xuecheng-plus-common
            refresh: true

  profiles:
    active: dev
